{
  "name": "nodejs-docs-samples-conversation",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": "googleapis/nodejs-dialogflow",
  "files": [
    "*.js",
    "resources"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "mocha system-test --timeout=600000"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^2.0.0",
    "pb-util": "^0.1.0",
    "uuid": "^8.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
