{
  "name": "@google-cloud/dialogflow",
  "description": "Dialogflow API client for Node.js",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": ">=10"
  },
  "repository": "googleapis/nodejs-dialogflow",
  "main": "build/src/index.js",
  "files": [
    "build/protos",
    "build/src"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google dialogflow",
    "dialogflow",
    "Dialogflow API"
  ],
  "scripts": {
    "test": "c8 mocha build/test",
    "samples-test": "cd samples/ && npm link ../ && npm install && npm test && cd ../",
    "system-test": "mocha build/system-test",
    "docs": "jsdoc -c .jsdoc.js",
    "lint": "gts check",
    "fix": "gts fix",
    "docs-test": "linkinator docs",
    "clean": "gts clean",
    "compile": "tsc -p . && cp -r protos build/",
    "compile-protos": "compileProtos src",
    "predocs-test": "npm run docs",
    "prepare": "npm run compile",
    "prelint": "cd samples; npm link ../; npm install",
    "precompile": "gts clean"
  },
  "dependencies": {
    "google-gax": "^2.4.1",
    "protobufjs": "^6.8.9"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/sinon": "^9.0.0",
    "c8": "^7.1.0",
    "codecov": "^3.6.5",
    "gts": "^2.0.0",
    "jsdoc": "^3.6.4",
    "jsdoc-fresh": "^1.0.2",
    "jsdoc-region-tag": "^1.0.4",
    "linkinator": "^2.0.6",
    "mocha": "^7.1.1",
    "null-loader": "^4.0.0",
    "pack-n-play": "^1.0.0-2",
    "sinon": "^9.0.2",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
